# android-challenge

./: README.md
canva/: .gitignore  (+2 more)
canva/app/: build.gradle  proguard-rules.pro
canva/app/src/androidTest/java/com/sikuinnova/canvachallenge/: ExampleInstrumentedTest.java
canva/app/src/main/: AndroidManifest.xml
canva/app/src/main/java/com/sikuinnova/canvachallenge/data/entity/: TileListEntity.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/data/exception/: NetworkConnectionException.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/data/executor/: JobExecutor.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/data/repository/: TileDataRepository.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java  ImageNotFoundException.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/domain/interactor/: DefaultSubscriber.java  GetTiles.java  OptimizeBitmap.java  UseCase.java
canva/app/src/main/java/com/sikuinnova/canvachallenge/presentation/: CanvaChallengeApplication.java  UIThread.java
canva/app/src/main/res/layout/: activity_home.xml  activity_main.xml
canva/app/src/main/res/menu/: home_menu.xml
canva/app/src/main/res/values/: strings.xml
canva/app/src/test/java/com/sikuinnova/canvachallenge/: ExampleUnitTest.java
(+18 files in other folders)
